[01:19.43] Am I going insane?
[01:23.02] My blood is boiling inside of my veins
[01:26.47] An evil feeling attacks (Attacks)
[01:30.02] My body's shaking, there's no turning back
[01:33.64] Don't take your eyes off the trigger!
[01:37.04] I'm not to blame if your world turns to black
[01:40.03] As your eyes start to blister!
[01:44.59] There's just no hope for our final embrace
[02:05.59] 
[01:47.99] So here we are (Here we are)
[01:50.10] I'm in your head
[01:52.56] I'm in your heart!
[02:01.56] 
[01:53.66] You were told to run away
[01:57.33] Soak the place and light the flame
[02:01.14] Pay the price for your betrayal
[02:04.55] Your betrayal, your betrayal!
[02:08.43] I was told to stay away
[02:11.58] Those two words I can't obey
[02:15.08] Pay the price for your betrayal
[02:18.71] Your betrayal, your betrayal!
[02:33.21] 
[02:24.35] Is it my turn to die?
[02:27.30] My heart is pounding as I say goodbye
[02:30.77] So now I dance in the flames
[02:34.17] I love you crying and screaming my name
[02:37.98] You said that we'd be forever!
[02:41.57] How could you kill me and lie to my face?
[02:45.34] Now that we can't be together!
[02:48.71] There's just no hope for our final embrace
[03:09.71] 
[02:51.74] So here we are
[02:54.40] I'm in your head
[02:56.43] I'm in your heart!
[03:05.43] 
[02:58.44] You were told to run away
[03:01.84] Soak the place and light the flame
[03:05.35] Pay the price for your betrayal
[03:08.72] Your betrayal, your betrayal!
[03:13.16] I was told to stay away (Stay away)
[03:16.59] Those two words I can't obey (Can't obey)
[03:19.97] Pay the price for your betrayal
[03:25.49] Your betrayal, your betrayal!
[03:39.99] 
[03:40.68] Go!
[03:42.18] 
[04:10.45] So here we are (So here we are)
[04:12.08] I'm in your head (I'm in your head)
[04:15.04] I'm in your heart!
[04:24.04] 
[04:17.13] You were told to run away
[04:20.12] Soak the place and light the flame
[04:23.79] Pay the price for your betrayal
[04:27.48] Your betrayal, your betrayal!
[04:31.45] I was told to stay away (Stay away)
[04:34.96] Those two words I can't obey (Can't obey)
[04:38.76] Pay the price for your betrayal, your betrayal