[01:18.90] Am I going insane?
[01:23.66] My blood is boiling inside of my veins
[01:27.27] An evil feeling attacks (Attacks)
[01:30.83] My body's shaking, there's no turning back
[01:33.85] Don't take your eyes off the trigger!
[01:37.84] I'm not to blame if your world turns to black
[01:41.52] As your eyes start to blister!
[01:45.18] There's just no hope for our final embrace
[02:06.18] 
[01:47.68] So here we are (Here we are)
[01:50.51] I'm in your head
[01:52.34] I'm in your heart!
[02:01.34] 
[01:54.90] You were told to run away
[01:58.17] Soak the place and light the flame
[02:01.57] Pay the price for your betrayal
[02:05.38] Your betrayal, your betrayal!
[02:08.88] I was told to stay away
[02:12.33] Those two words I can't obey
[02:15.71] Pay the price for your betrayal
[02:19.44] Your betrayal, your betrayal!
[02:33.94] 
[02:24.31] Is it my turn to die?
[02:28.22] My heart is pounding as I say goodbye
[02:31.73] So now I dance in the flames
[02:35.24] I love you crying and screaming my name
[02:38.94] You said that we'd be forever!
[02:42.52] How could you kill me and lie to my face?
[02:46.06] Now that we can't be together!
[02:49.78] There's just no hope for our final embrace
[03:10.78] 
[02:53.37] So here we are
[02:54.99] I'm in your head
[02:57.18] I'm in your heart!
[03:06.18] 
[02:58.96] You were told to run away
[03:02.48] Soak the place and light the flame
[03:05.84] Pay the price for your betrayal
[03:09.43] Your betrayal, your betrayal!
[03:12.92] I was told to stay away (Stay away)
[03:16.79] Those two words I can't obey (Can't obey)
[03:20.27] Pay the price for your betrayal
[03:23.74] Your betrayal, your betrayal!
[03:38.24] 
[03:40.57] Go!
[03:42.07] 
[04:10.55] So here we are (So here we are)
[04:12.34] I'm in your head (I'm in your head)
[04:14.70] I'm in your heart!
[04:23.70] 
[04:17.46] You were told to run away
[04:21.12] Soak the place and light the flame
[04:24.68] Pay the price for your betrayal
[04:28.14] Your betrayal, your betrayal!
[04:32.19] I was told to stay away (Stay away)
[04:35.31] Those two words I can't obey (Can't obey)
[04:38.94] Pay the price for your betrayal, your betrayal