[01:19.46] Am I going insane?
[01:23.04] My blood is boiling inside of my veins
[01:26.47] An evil feeling attacks (Attacks)
[01:30.01] My body's shaking, there's no turning back
[01:33.67] Don't take your eyes off the trigger!
[01:37.08] I'm not to blame if your world turns to black
[01:40.06] As your eyes start to blister!
[01:44.55] There's just no hope for our final embrace
[02:05.55] 
[01:47.93] So here we are (Here we are)
[01:50.05] I'm in your head
[01:52.50] I'm in your heart!
[02:01.50] 
[01:53.68] You were told to run away
[01:57.34] Soak the place and light the flame
[02:01.19] Pay the price for your betrayal
[02:04.54] Your betrayal, your betrayal!
[02:08.49] I was told to stay away
[02:11.52] Those two words I can't obey
[02:15.06] Pay the price for your betrayal
[02:18.76] Your betrayal, your betrayal!
[02:33.26] 
[02:24.37] Is it my turn to die?
[02:27.32] My heart is pounding as I say goodbye
[02:30.75] So now I dance in the flames
[02:34.14] I love you crying and screaming my name
[02:37.93] You said that we'd be forever!
[02:41.54] How could you kill me and lie to my face?
[02:45.31] Now that we can't be together!
[02:48.71] There's just no hope for our final embrace
[03:09.71] 
[02:51.72] So here we are
[02:54.42] I'm in your head
[02:56.44] I'm in your heart!
[03:05.44] 
[02:58.50] You were told to run away
[03:01.88] Soak the place and light the flame
[03:05.38] Pay the price for your betrayal
[03:08.76] Your betrayal, your betrayal!
[03:13.10] I was told to stay away (Stay away)
[03:16.54] Those two words I can't obey (Can't obey)
[03:19.95] Pay the price for your betrayal
[03:25.46] Your betrayal, your betrayal!
[03:39.96] 
[03:40.69] Go!
[03:42.19] 
[04:10.48] So here we are (So here we are)
[04:12.00] I'm in your head (I'm in your head)
[04:15.09] I'm in your heart!
[04:24.09] 
[04:17.17] You were told to run away
[04:20.14] Soak the place and light the flame
[04:23.80] Pay the price for your betrayal
[04:27.50] Your betrayal, your betrayal!
[04:31.44] I was told to stay away (Stay away)
[04:34.90] Those two words I can't obey (Can't obey)
[04:38.77] Pay the price for your betrayal, your betrayal