[01:19.98] Am I going insane? (Insane)
[01:23.52] My blood is boiling inside of my veins
[01:26.92] An evil feeling attacks (attacks)
[01:30.54] My body's shaking, there's no turning back
[01:34.16] Don't take your eyes off the trigger!
[01:37.57] I'm not to blame if your world turns to black
[01:41.39] As your eyes start to blister!
[01:45.08] There's just no hope for our final embrace
[02:06.08] 
[01:48.42] So here we are (here we are)
[01:50.52] I'm in your head
[01:53.08] I'm in your heart!
[02:02.08] 
[01:54.48] You were told to run away
[01:57.80] Soak the place and light the flame
[02:01.60] Pay the price for your betrayal
[02:05.26] Your betrayal, your betrayal!
[02:08.93] I was told to stay away
[02:12.26] Those two words I can't obey
[02:15.52] Pay the price for your betrayal
[02:19.25] Your betrayal, your betrayal!
[02:33.75] 
[02:24.65] Is it my turn to die?
[02:27.88] My heart is pounding as I say goodbye
[02:31.27] So now I dance in the flames (flames)
[02:34.67] I love you crying and screaming my name
[02:38.47] You said that we'd be forever!
[02:42.26] How could you kill me and lie to my face?
[02:45.82] Now that we can't be together!
[02:49.41] There's just no hope for our final embrace
[03:10.41] 
[02:52.75] So here we are (here we are)
[02:54.94] I'm in your head
[02:57.18] I'm in your heart!
[03:06.18] 
[02:59.25] You were told to run away
[03:02.39] Soak the place and light the flame
[03:06.32] Pay the price for your betrayal
[03:09.58] Your betrayal, your betrayal!
[03:13.63] I was told to stay away (stay away)
[03:17.08] Those two words I can't obey (can't obey)
[03:20.45] Pay the price for your betrayal
[03:24.43] Your betrayal, your betrayal!
[03:38.93] 
[03:40.97] Go!
[03:42.47] 
[04:10.47] So here we are (so here we are)
[04:12.55] I'm in your head (I'm in your head)
[04:15.56] I'm in your heart!
[04:24.56] 
[04:17.46] You were told to run away
[04:20.85] Soak the place and light the flame
[04:24.36] Pay the price for your betrayal
[04:28.02] Your betrayal, your betrayal!
[04:31.99] I was told to stay away (stay away)
[04:35.34] Those two words I can't obey (can't obey)
[04:39.05] Pay the price for your betrayal, your betrayal