[01:20.23] Am I Going Insane? (Insane)
[01:23.98] My Blood Is Boiling Inside Of My Veins
[01:27.53] An Evil Feeling Attacks (Attacks)
[01:30.20] My Body's Shaking There's No Turning Back
[01:50.70] 
[01:33.82] Don't Take Your Eyes Off The Trigger
[01:37.43] I'm Not To Blame If Your World Turns To Black
[01:41.98] As Your Eyes Start To Blister
[01:45.57] This Is Just So Hard For Our Final Embrace
[02:06.57] 
[01:48.25] So Here We Are (Here We Are)
[01:50.19] I'm In Your Head
[01:52.83] I'm In Your Heart!
[02:01.83] 
[01:54.67] You Were Told To Run Away
[01:58.26] Soak The Place, And Light The Flame
[02:01.85] Pay The Price For Your Betrayal
[02:05.43] Your Betrayal
[02:07.25] Your Betrayal!
[02:14.25] 
[02:09.04] I Was Told To Stay Away
[02:11.70] Those Two Words I Can't Obey
[02:16.26] Pay The Price For Your Betrayal
[02:19.97] Your Betrayal
[02:21.62] Your Betrayal!
[02:28.62] 
[02:24.48] Is It My Turn To Die? (To Die)
[02:28.05] My Heart Is Pounding As I Say Goodbye
[02:31.61] So Now I Dance In The Flames (Flames)
[02:35.23] I Love You Crying And Screaming My Name
[02:54.73] 
[02:38.81] You Said That We'd Be Forever
[02:42.47] How Could You Kill Me And Lie To My Face
[02:46.09] Now That We Can't Be Together
[02:49.79] There's Just No Hope For Our Final Embrace
[03:10.79] 
[02:53.39] So Here We Are (Here We Are)
[02:55.12] I'm In Your Head
[02:57.83] I'm In Your Heart!
[03:06.83] 
[02:59.68] You Were Told To Run Away
[03:02.35] Soak The Place, And Light The Flame
[03:05.94] Pay The Price For Your Betrayal
[03:09.50] Your Betrayal
[03:11.39] Your Betrayal!
[03:18.39] 
[03:13.12] I Was Told To Stay Away (Stay Away)
[03:16.78] Those Two Words I Can't Obey (Can't Obey)
[03:20.45] Pay The Price For Your Betrayal
[03:24.02] Your Betrayal
[03:25.81] Your Betrayal!
[03:32.81] 
[04:11.92] So Here We Are
[04:12.89] (So Here We Are)
[04:13.77] I'm In Your Head
[04:15.55] (I'm In Your Head)
[04:16.44] I'm In Your Heart!
[04:25.44] 
[04:17.31] You Were Told To Run Away
[04:21.05] Soak The Place, And Light The Flame
[04:24.60] Pay The Price For Your Betrayal
[04:28.28] Your Betrayal
[04:30.06] Your Betrayal!
[04:37.06] 
[04:31.89] I Was Told To Stay Away (Stay Away)
[04:35.45] Those Two Words I Can't Obey (Can't Obey)
[04:39.08] Pay The Price For Your Betrayal
[04:42.62] Your Betrayal
[04:46.55] Your Betrayal!