[00:17.60] You're everything I hated (hated)
[00:20.69] An anthem built for the weak
[00:23.65] I've wasted time on you
[00:26.55] You've become a thought of the past
[00:29.42] It's now become so clear (so clear)
[00:32.23] I'm not worth an ounce of your time
[00:35.06] If I could have a moment
[00:37.96] I'd have the strength to see this through
[00:58.46] 
[00:46.95] When you come crawling back, I'll be waiting
[00:52.81] For now your words will fall on deaf ears
[00:58.77] I guess you'll have to find yourself alone
[01:04.50] Remember me when you are ready, I'm waiting
[01:10.39] The wounds of your betrayal run thick with blood
[01:34.39] 
[01:16.16] And beauty comes from ashes, we will rise again
[01:21.69] The only thing I wanted (wanted) was a simple request
[01:27.48] Through every failing moment (moment)
[01:30.53] I've learned what I should be
[01:45.03] 
[01:44.92] All I ever wanted
[01:48.08] All I ever needed
[01:50.76] Was too much to ask
[01:53.65] And too much to feel
[02:03.65] 
[02:02.76] When you come crawling back, I'll be waiting
[02:08.52] For now your words will fall on deaf ears
[02:14.37] I guess you'll have to find yourself alone
[02:20.08] Remember me when you are ready, I'm waiting