[01:20.00] Am I going insane? (Insane)
[01:23.55] My blood is boiling inside of my veins
[01:26.94] An evil feeling attacks (attacks)
[01:30.51] My body's shaking, there's no turning back
[01:34.13] Don't take your eyes off the trigger!
[01:37.56] I'm not to blame if your world turns to black
[01:41.35] As your eyes start to blister!
[01:45.05] There's just no hope for our final embrace
[02:06.05] 
[01:48.40] So here we are (here we are)
[01:50.56] I'm in your head
[01:53.00] I'm in your heart!
[02:02.00] 
[01:54.49] You were told to run away
[01:57.86] Soak the place and light the flame
[02:01.68] Pay the price for your betrayal
[02:05.27] Your betrayal, your betrayal!
[02:08.92] I was told to stay away
[02:12.22] Those two words I can't obey
[02:15.57] Pay the price for your betrayal
[02:19.26] Your betrayal, your betrayal!
[02:33.76] 
[02:24.64] Is it my turn to die?
[02:27.86] My heart is pounding as I say goodbye
[02:31.21] So now I dance in the flames (flames)
[02:34.67] I love you crying and screaming my name
[02:38.48] You said that we'd be forever!
[02:42.26] How could you kill me and lie to my face?
[02:45.85] Now that we can't be together!
[02:49.43] There's just no hope for our final embrace
[03:10.43] 
[02:52.74] So here we are (here we are)
[02:54.90] I'm in your head
[02:57.18] I'm in your heart!
[03:06.18] 
[02:59.24] You were told to run away
[03:02.39] Soak the place and light the flame
[03:06.33] Pay the price for your betrayal
[03:09.58] Your betrayal, your betrayal!
[03:13.61] I was told to stay away (stay away)
[03:17.06] Those two words I can't obey (can't obey)
[03:20.45] Pay the price for your betrayal
[03:24.46] Your betrayal, your betrayal!
[03:38.96] 
[03:40.92] Go!
[03:42.42] 
[04:10.45] So here we are (so here we are)
[04:12.53] I'm in your head (I'm in your head)
[04:15.52] I'm in your heart!
[04:24.52] 
[04:17.44] You were told to run away
[04:20.80] Soak the place and light the flame
[04:24.30] Pay the price for your betrayal
[04:28.01] Your betrayal, your betrayal!
[04:31.92] I was told to stay away (stay away)
[04:35.34] Those two words I can't obey (can't obey)
[04:39.09] Pay the price for your betrayal, your betrayal