[01:20.02] Am I going insane? (insane)
[01:23.92] My blood is boiling inside of my veins
[01:27.04] An evil feeling attacks (attacks)
[01:31.08] My body's shaking, there's no turning back
[01:52.08] 
[01:34.64] Don't take your eyes off the trigger
[01:38.18] I'm not to blame if your world turns to black
[01:41.84] As your eyes start to blister
[01:45.34] There's just no hope for our final embrace
[02:06.34] 
[01:48.79] So here we are (here we are)
[01:50.89] I'm in your head
[01:53.05] I'm in your heart!
[02:02.05] 
[01:54.74] You were told to run away
[01:58.41] Soak the place and light the flame
[02:02.03] Pay the price for your betrayal
[02:05.36] Your betrayal
[02:07.45] Your betrayal!
[02:14.45] 
[02:09.35] I was told to stay away
[02:12.50] Those two words I can't obey
[02:16.56] Pay the price for your betrayal
[02:19.91] Your betrayal
[02:21.79] Your betrayal!
[02:28.79] 
[02:25.06] Is it my turn to die? (die)
[02:28.38] My heart is pounding as I say "goodbye"
[02:32.07] So now, I dance in the flames (flames)
[02:35.62] I love you crying and screaming my name
[02:55.12] 
[02:38.82] You said that we'd be forever
[02:42.87] How could you kill me and lie to my face?
[02:46.06] Now that we can't be together
[02:49.84] There's just no hope for our final embrace
[03:10.84] 
[02:53.26] So here we are (here we are)
[02:55.31] I'm in your head
[02:57.56] I'm in your heart!
[03:06.56] 
[02:59.48] You were told to run away
[03:02.96] Soak the place and light the flame
[03:06.65] Pay the price for your betrayal
[03:09.93] Your betrayal
[03:11.94] Your betrayal!
[03:18.94] 
[03:13.90] I was told to stay away (stay away)
[03:17.38] Those two words I can't obey (can't obey)
[03:21.04] Pay the price for your betrayal
[03:24.39] Your betrayal
[03:26.03] Your betrayal!
[03:33.03] 
[03:41.58] Go!
[03:43.08] 
[04:10.71] So here we are (so here we are)
[04:12.86] I'm in your head (I'm in your head)
[04:15.75] I'm in your heart!
[04:24.75] 
[04:17.86] You were told to run away
[04:21.12] Soak the place and light the flame
[04:24.95] Pay the price for your betrayal
[04:28.53] Your betrayal
[04:30.22] Your betrayal!
[04:37.22] 
[04:32.05] I was told to stay away (stay away)
[04:35.60] Those two words I can't obey (can't obey)
[04:39.21] Pay the price for your betrayal
[04:42.61] Your betrayal