[01:20.46] Am I going insane? (insane)
[01:23.79] My blood is boiling inside of my veins
[01:27.42] An evil feeling attacks (attacks)
[01:30.98] My body's shaking, there's no turning back
[01:51.98] 
[01:34.53] Don't take your eyes off the trigger
[01:38.08] I'm not to blame if your world turns to black
[01:41.95] As your eyes start to blister
[01:45.33] There's just no hope for our final embrace
[02:06.33] 
[01:48.77] So here we are (here we are)
[01:50.57] I'm in your head
[01:53.15] I'm in your heart!
[02:02.15] 
[01:54.96] You were told to run away
[01:58.36] Soak the place and light the flame
[02:02.05] Pay the price for your betrayal
[02:05.66] Your betrayal
[02:07.42] Your betrayal!
[02:14.42] 
[02:09.39] I was told to stay away
[02:12.83] Those two words I can't obey
[02:16.45] Pay the price for your betrayal
[02:19.95] Your betrayal
[02:21.78] Your betrayal!
[02:28.78] 
[02:24.93] Is it my turn to die? (die)
[02:28.22] My heart is pounding as I say "goodbye"
[02:31.74] So now, I dance in the flames (flames)
[02:35.40] I love you crying and screaming my name
[02:54.90] 
[02:39.08] You said that we'd be forever
[02:42.67] How could you kill me and lie to my face?
[02:46.12] Now that we can't be together
[02:49.73] There's just no hope for our final embrace
[03:10.73] 
[02:53.22] So here we are (here we are)
[02:55.01] I'm in your head
[02:57.69] I'm in your heart!
[03:06.69] 
[02:59.41] You were told to run away
[03:02.73] Soak the place and light the flame
[03:06.57] Pay the price for your betrayal
[03:10.15] Your betrayal
[03:11.92] Your betrayal!
[03:18.92] 
[03:13.72] I was told to stay away (stay away)
[03:17.28] Those two words I can't obey (can't obey)
[03:20.89] Pay the price for your betrayal
[03:24.40] Your betrayal
[03:26.23] Your betrayal!
[03:33.23] 
[03:41.46] Go!
[03:42.96] 
[03:42.26] So here we are (so here we are)
[04:11.59] I'm in your head (I'm in your head)
[04:15.92] I'm in your heart!
[04:24.92] 
[04:17.78] You were told to run away
[04:21.18] Soak the place and light the flame
[04:24.87] Pay the price for your betrayal
[04:28.43] Your betrayal
[04:30.24] Your betrayal!
[04:37.24] 
[04:32.14] I was told to stay away (stay away)
[04:35.67] Those two words I can't obey (can't obey)
[04:39.15] Pay the price for your betrayal
[04:42.79] Your betrayal